Akasztofa/MainWindow.xaml

<Window x:Class="Akasztofa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Akasztófa" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Háttér-->
        <Rectangle Width="550" Height="350" Stroke="Black" StrokeThickness="5" Margin="0"/>
        <Label Content="Akasztófa" Margin="109,20,0,354" Width="102" Background="White" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.52,0.732"/>
        <Image Source="background.jpg" Width="540" Height="340" Stretch="Fill"/>

        <!--Akasztófa-->
        <Grid x:Name="akasztofaGrid">
            <Line X1="270" X2="400" Y1="250" Y2="250" Stroke="Black" StrokeThickness="5" x:Name="akasztofa1" Visibility="Hidden"/>
            <Line X1="395" X2="395" Y1="100" Y2="250" Stroke="Black" StrokeThickness="5" x:Name="akasztofa2" Visibility="Hidden"/>
            <Line X1="270" X2="400" Y1="100" Y2="100" Stroke="Black" StrokeThickness="5" x:Name="akasztofa3" Visibility="Hidden"/>
            <Line X1="350" X2="400" Y1="100" Y2="140" Stroke="Black" StrokeThickness="5" x:Name="akasztofa4" Visibility="Hidden"/>
            <Line X1="270" X2="270" Y1="100" Y2="140" Stroke="Black" StrokeThickness="5" x:Name="akasztofa5" Visibility="Hidden"/>

            <Ellipse Stroke="Black" StrokeThickness="5" Width="30" Height="30" Margin="210, 130, 350, 270" x:Name="akasztofa6" Visibility="Hidden"/>
            <Line X1="270" X2="270" Y1="160" Y2="200" Stroke="Black" StrokeThickness="5" x:Name="akasztofa7" Visibility="Hidden"/>
            <Line X1="250" X2="270" Y1="160" Y2="180" Stroke="Black" StrokeThickness="5" x:Name="akasztofa8" Visibility="Hidden"/>
            <Line X1="290" X2="270" Y1="160" Y2="180" Stroke="Black" StrokeThickness="5" x:Name="akasztofa9" Visibility="Hidden"/>
            <Line X1="250" X2="270" Y1="220" Y2="200" Stroke="Black" StrokeThickness="5" x:Name="akasztofa10" Visibility="Hidden"/>
            <Line X1="290" X2="270" Y1="220" Y2="200" Stroke="Black" StrokeThickness="5" x:Name="akasztofa11" Visibility="Hidden"/>
        </Grid>
        
        <!--Játéktér-->
        <Button Content="Test" Height="30" Width="100" Grid.Row="1" x:Name="Test" Click="Test_Click"/>

    </Grid>
</Window>
