Akasztofa/MainWindow.xaml

<Window x:Class="Akasztofa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Akasztófa" Height="700" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Háttér-->
        <Rectangle Width="550" Height="350" Stroke="Black" StrokeThickness="5" Margin="0"/>
        <Label Content="Akasztófa" Margin="109,35,0,354" Width="102" Background="White" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.52,0.732"/>
        <Image Source="background.jpg" Width="540" Height="340" Stretch="Fill"/>

        <!--Akasztófa-->
        <Grid x:Name="akasztofaGrid">
            <Line X1="270" X2="400" Y1="270" Y2="270" Stroke="Black" StrokeThickness="5" x:Name="akasztofa1" Visibility="Hidden"/>
            <Line X1="395" X2="395" Y1="120" Y2="270" Stroke="Black" StrokeThickness="5" x:Name="akasztofa2" Visibility="Hidden"/>
            <Line X1="270" X2="400" Y1="120" Y2="120" Stroke="Black" StrokeThickness="5" x:Name="akasztofa3" Visibility="Hidden"/>
            <Line X1="350" X2="400" Y1="120" Y2="160" Stroke="Black" StrokeThickness="5" x:Name="akasztofa4" Visibility="Hidden"/>
            <Line X1="270" X2="270" Y1="120" Y2="155" Stroke="Black" StrokeThickness="5" x:Name="akasztofa5" Visibility="Hidden"/>

            <Ellipse Stroke="Black" StrokeThickness="5" Width="30" Height="30" Margin="210, 130, 350, 270" x:Name="akasztofa6" Visibility="Hidden"/>
            <Line X1="270" X2="270" Y1="180" Y2="220" Stroke="Black" StrokeThickness="5" x:Name="akasztofa7" Visibility="Hidden"/>
            <Line X1="250" X2="270" Y1="180" Y2="200" Stroke="Black" StrokeThickness="5" x:Name="akasztofa8" Visibility="Hidden"/>
            <Line X1="290" X2="270" Y1="180" Y2="200" Stroke="Black" StrokeThickness="5" x:Name="akasztofa9" Visibility="Hidden"/>
            <Line X1="250" X2="270" Y1="240" Y2="220" Stroke="Black" StrokeThickness="5" x:Name="akasztofa10" Visibility="Hidden"/>
            <Line X1="290" X2="270" Y1="240" Y2="220" Stroke="Black" StrokeThickness="5" x:Name="akasztofa11" Visibility="Hidden"/>
        </Grid>
        <Label Content="Pontszám: 0" FontSize="20" FontWeight="Bold" x:Name="scoreLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20"/>
        <Label Content="Legnagyobb pontszám: 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <!--Játéktér-->
        <StackPanel x:Name="wordSP" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Betű:" FontSize="20" FontWeight="Bold"/>
            <TextBox Width="30" Height="30" Margin="10,0,20,0" x:Name="wordTB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" MaxLength="1"/>
            <Button x:Name="guessBtn" Content="Guess" Width="100" Height="30" Click="guessBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Label x:Name="usedLetters"  HorizontalAlignment="Center" Content=""/>
        </StackPanel>

    </Grid>
</Window>
