Akasztofa/StartWindow.xaml

<Window x:Class="Akasztofa.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="600">
    <Grid Background="Beige">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label Content=" AKASZTÓFA"  HorizontalAlignment="Center" FontSize="32" FontWeight="ExtraBold"/>
            <Line X1="150" X2="450" Y1="0" Y2="0" Stroke="Black" StrokeThickness="5"/>
            <Label Content="Válasszon témát!" HorizontalAlignment="Center" FontSize="16" FontWeight="Black"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="tema1BTN" Click="tema1BTN_Click">
                <Grid>
                    <Image Source="./img/ps.png" Opacity="0.4"/>
                    <Label Content="VIDEÓJÁTÉK" VerticalAlignment="Center" FontWeight="Black" FontSize="30"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="tema2BTN" Click="tema2BTN_Click">
                <Grid>
                    <Image Source="./img/film2.png"  Opacity="0.4"/>
                    <Label Content="FILM" VerticalAlignment="Center" FontWeight="Black" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="tema3BTN" Click="tema3BTN_Click">
                <Grid>
                    <Image Source="./img/sport.png" Opacity="0.4"/>
                    <Label Content="SPORT" VerticalAlignment="Center" FontWeight="Black" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="tema4BTN" Click="tema4BTN_Click">
                <Grid>
                    <Image Source="./img/marka2.png"  Opacity="0.4"/>
                    <Label Content="MÁRKA" VerticalAlignment="Center" FontWeight="Black" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
